PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcGZ2ZHdid2Z3aGx3c3Fva2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzgyNTMsImV4cCI6MjA2ODc1NDI1M30.6MRmvrUNzP-sk-Msp7ckrEvRYh04vyeWIcQ5jI57Zpc
PUBLIC_SUPABASE_URL=https://uapfvdwbwfwhlwsqokbs.supabase.co

